server {
    listen 80;
    server_name beantowncafe.io www.beantowncafe.io;

    # react app
    location / {
        root /home/jarry/caffe-library/client/build;
        try_files $uri /index.html;
    }
}