server {
    listen 80;
    server_name beantowncafe.io www.beantowncafe.io;

    # react app
    location / {
        root /home/jarry/caffe-library/client/build;
        try_files $uri /index.html;
    }
}

server {
    listen 3001;
    server_name beantowncafe.io www.beantowncafe.io;

    # node server
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}