server {
    listen 80 default_server;
    server_name _;

    # react app & front-end files
    location / {
        proxy_pass http://172.31.66.57:8000/;
    }

    # node api reverse proxy
    location /api/ {
        proxy_pass http://172.31.66.57:3000/;
    }

    # node mongo reverse proxy
    location /cscl {
        proxy_pass http://172.31.66.57:2717/;
    }
}