server {
    listen 80 default_server;
    server_name _;

    # react app & front-end files
    location / {
        proxy_pass http://172.31.66.57:8000/;
    }
}

server {
    listen 3000 default_server;
    server_name _;

    # node api reverse proxy
    location /api {
        proxy_pass http://172.31.66.57:3000/;
    }
}

server {
    listen 2717 default_server;
    server_name _;

    # node mongo reverse proxy
    location / {
        proxy_pass http://172.31.66.57:27017/;
    }
}
