server {
    listen 80;
    server_name beantowncafe.io www.beantowncafe.io;

    # react app
    location / {
        root /home/jarry/caffe-library/client/build;
        try_files $uri /index.html;
    }

    # node server
    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
    }
}