server {
    listen 80;
    server_name beantowncafe.io www.beantowncafe.io;

    # react app
    location / {
        root /home/jarry/caffe-library/client/build;
        try_files $uri /index.html;
    }
}

server {
    listen 3001;
    server_name beantowncafe.io www.beantowncafe.io;

    # node server
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://100.25.117.241:3000;
    }
}

