server {
    listen       80;
    listen  [::]:80;
    server_name  book_server;

    location / {
        proxy_pass http://react:3001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
        # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
